spring.application.name=chatbot





spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
openai.api.key=${OPENAI_API_KEY}
server.port=${PORT:10000}








